PROJECT_NAME=daivos-blog
MONGO_URL=mongodb://admin:password@mongodb:27017/daivos-blog?authSource=admin
COOKIE_SECRET=somerandomandreallylongstring
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASS=password